import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'pengaturan': 'Settings',
          'kelola_akun': 'Manage your account and app preferences',
          'profile': 'PROFILE',
          'security': 'SECURITY & PREFERENCES',
          'ubah_sandi': 'Change Password',
          'terakhir_diubah': 'Last changed 3 months ago',
          'mode_gelap': 'Dark Mode',
          'sesuaikan_mata': 'Adjust for eye comfort',
          'bahasa': 'Language',
          'notifikasi': 'NOTIFICATION SETTINGS',
          'update_saldo': 'Balance Update',
          'notif_saldo': 'Instant notification every time there is a transaction in or out of your savings book.',
          'promosi': 'Promotion & Education',
          'notif_promosi': 'Get information about the latest interest rates and tips on managing cooperative finances.',
          'tentang': 'ABOUT APP',
          'versi': 'App Version',
          'layanan': 'Terms of Service',
          'privasi': 'Privacy Policy',
          'keluar_anggota': 'Exit from Cooperative Member',
          'keluar_akun': 'Logout',
          'riwayat': 'History',
          'aktivitas': 'Your financial activity',
          'saldo_aktif': 'Active Balance',
          'pilih_bahasa': 'Select Language',
          'batal': 'Cancel',
          'selamat_datang': 'WELCOME',
          'selamat_pagi': 'GOOD MORNING, USER',
          'simpanan_sukarela': 'VOLUNTARY SAVINGS',
          'total_simpanan': 'Total Savings',
          'buka_simpanan': 'Open\nSavings',
          'pengajuan_penarikan': 'Withdrawal\nRequest',
          'analisis_grafik': 'Chart Analysis',
          'lihat_detail': 'View Details',
          'grafik_pertumbuhan': 'Savings Growth Chart',
          'simpanan_saya': 'My Savings',
          'simpanan_pokok': 'PRINCIPAL SAVINGS',
          'simpanan_wajib': 'MANDATORY SAVINGS',
          'home': 'HOME',
          'history': 'HISTORY',
          'growth': 'GROWTH',
          'settings': 'SETTINGS',
        },
        'id_ID': {
          'pengaturan': 'Pengaturan',
          'kelola_akun': 'Kelola akun dan preferensi aplikasi Anda',
          'profile': 'PROFIL',
          'security': 'KEAMANAN & PREFERENSI',
          'ubah_sandi': 'Ubah Kata Sandi',
          'terakhir_diubah': 'Terakhir diubah 3 bulan lalu',
          'mode_gelap': 'Mode Gelap',
          'sesuaikan_mata': 'Sesuaikan kenyamanan mata',
          'bahasa': 'Bahasa',
          'notifikasi': 'PENGATURAN NOTIFIKASI',
          'update_saldo': 'Update Saldo',
          'notif_saldo': 'Notifikasi instan setiap kali ada transaksi masuk atau keluar dari buku tabungan Anda.',
          'promosi': 'Promosi & Edukasi',
          'notif_promosi': 'Dapatkan informasi mengenai suku bunga terbaru dan tips pengelolaan keuangan koperasi.',
          'tentang': 'TENTANG APLIKASI',
          'versi': 'Versi Aplikasi',
          'layanan': 'Ketentuan Layanan',
          'privasi': 'Kebijakan Privasi',
          'keluar_anggota': 'Keluar dari Anggota Koperasi',
          'keluar_akun': 'Keluar Akun',
          'riwayat': 'Riwayat',
          'aktivitas': 'Aktivitas keuangan Anda',
          'saldo_aktif': 'Saldo Aktif',
          'pilih_bahasa': 'Pilih Bahasa',
          'batal': 'Batal',
          'selamat_datang': 'SELAMAT DATANG',
          'selamat_pagi': 'SELAMAT PAGI, PENGGUNA',
          'simpanan_sukarela': 'SIMPANAN SUKARELA',
          'total_simpanan': 'Total Simpanan',
          'buka_simpanan': 'Buka\nSimpanan',
          'pengajuan_penarikan': 'Pengajuan\nPenarikan',
          'analisis_grafik': 'Analisis Grafik',
          'lihat_detail': 'Lihat Detail',
          'grafik_pertumbuhan': 'Grafik Pertumbuhan Simpanan',
          'simpanan_saya': 'Simpanan Saya',
          'simpanan_pokok': 'SIMPANAN POKOK',
          'simpanan_wajib': 'SIMPANAN WAJIB',
          'home': 'HOME',
          'history': 'HISTORY',
          'growth': 'GROWTH',
          'settings': 'SETTINGS',
        }
      };
}
